- content_for :page_title_prefix, t(".title")
- content_for :page_description, t(".description")

= govuk_breadcrumbs breadcrumbs: { t("breadcrumbs.home") => root_path,
                                   params[:section].titleize.capitalize => "" }

.govuk-main-wrapper.post
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      h1 = t(".title")
      ul
        - posts.each do |post|
          li = link_to(post.title, post_path(section: post.section, post_name: post.post_name))
